<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper{
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }

        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(143, 120, 100);
        }

        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(99, 60, 10);
        }


        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(136, 40, 165);
        }

        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(9,41, 131);
        }

        aside{
            height: 500px;
            width: 40%;
            background-color: rgb(198, 206, 228);
            float: left;
        }

        section{
            height: 500px;
            width: 60%;
            background-color: rgb(131, 9, 46);
            float: left;
        }

        .menu li{
            height: 50px;
            width: 150px;
            background-color: rgb(224, 243, 189);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }

        .menu li a{
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }

        .menu li:hover{
            background-color: blue;
        }

        .menu li:hover>a{
            color: yellow;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/header.png" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>